@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,500;0,800;1,200;1,500;1,800&display=swap');@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,700;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');.ui-page {    /*max-width: 420px !important;*/}h3 {    margin-top: 0;}@media screen and (min-width: 0px) and (max-width: 1023px) {    .ui-page {        width: 100% !important;    }}html, body, p {    font-family: 'Fira Sans Condensed', 'Fira Sans', 'Segoe UI', 'sans-serif' !important;}html, body, #tabs, #map-tab, #map {    margin: 0;    padding: 0;    height: 96%;    width: 100%;}.btn, h2, h3 {    font-family: 'Fira Sans', sans-serif !important;    font-weight: 500;}table {    font-family: 'Fira Sans Condensed', "Oswald", sans-serif;    font-weight: 300;}td[id*="h"], td[id*="c"], td[id*="p"], td[id*="a"] {    text-align: right;}thead th, tfoot th {    text-align: center;}div.outer {    display: inline-block;    *display: inline;    /*zoom: 1;*/    position: relative;    clip: auto;    overflow: hidden;}div.container {    position: relative;    text-align: right;    white-space: nowrap;}div.filler {    position: absolute;    left: 0;    right: 0;    border-bottom: 1px dotted #cdcdcd;    height: 50%;}span.label {    background: white;    float: left;    margin-right: 20px;    padding-right: 4px;    position: relative;}span.text {    font-weight: bold;    background: white;    padding-left: 4px;    position: relative;}/** * Grid * -------------------------------------------------- * Using flexbox for the grid, inspired by Philip Walton: * http://philipwalton.github.io/solved-by-flexbox/demos/grids/ * By default each .col within a .row will evenly take up * available width, and the height of each .col with take * up the height of the tallest .col in the same .row. */.row {    display: -webkit-box;    display: -webkit-flex;    display: -moz-box;    display: -moz-flex;    display: -ms-flexbox;    display: flex;    /*padding: 2px;*/    width: 100%;}.row-wrap {    flex-wrap: wrap;}.row-no-padding {    padding: 0;}.row-no-padding > .col {    padding: 0;}.row + .row {    /*margin-top: -5px;*/    /*padding-top: 0;*/}.col {    flex: 1;    display: block;    padding: 2px;    width: 100%;}/* Vertically Align Columns *//* .row-* vertically aligns every .col in the .row */.row-top {    align-items: flex-start;}.row-bottom {    align-items: flex-end;}.row-center {    align-items: center;}.row-stretch {    align-items: stretch;}.row-baseline {    align-items: baseline;}/* .col-* horizontally align */.col-right {    text-align: right;}.col-center {    text-align: center;}/* .col-* vertically aligns an individual .col */.col-top {    -webkit-align-self: flex-start;    align-self: flex-start;}.col-bottom {    align-self: flex-end;}.col-middle {    align-self: center;}/* Column Offsets */.col-offset-10 {    margin-left: 10%;}.col-offset-20 {    margin-left: 20%;}.col-offset-25 {    margin-left: 25%;}.col-offset-33, .col-offset-34 {    margin-left: 33.3333%;}.col-offset-50 {    margin-left: 50%;}.col-offset-66, .col-offset-67 {    margin-left: 66.6666%;}.col-offset-75 {    margin-left: 75%;}.col-offset-80 {    margin-left: 80%;}.col-offset-90 {    margin-left: 90%;}/* Explicit Column Percent Sizes *//* By default each grid column will evenly distribute *//* across the grid. However, you can specify individual *//* columns to take up a certain size of the available area */.col-10 {    flex: 0 0 10%;    max-width: 10%;}.col-20 {    flex: 0 0 20%;    max-width: 20%;}.col-25 {    flex: 0 0 25%;    max-width: 25%;}.col-33, .col-34 {    flex: 0 0 33.3333%;    max-width: 33.3333%;}.col-40 {    flex: 0 0 40%;    max-width: 40%;}.col-50 {    flex: 0 0 50%;    max-width: 50%;}.col-60 {    flex: 0 0 60%;    max-width: 60%;}.col-66, .col-67 {    flex: 0 0 66.6666%;    max-width: 66.6666%;}.col-75 {    flex: 0 0 75%;    max-width: 75%;}.col-80 {    flex: 0 0 80%;    max-width: 80%;}.col-90 {    flex: 0 0 90%;    max-width: 90%;}/* Responsive Grid Classes *//* Adding a class of responsive-X to a row *//* will trigger the flex-direction to *//* change to column and add some margin *//* to any columns in the row for clearity */@media (max-width: 567px) {    .responsive-sm {        flex-direction: column;    }    .responsive-sm .col,    .responsive-sm .col-10,    .responsive-sm .col-20,    .responsive-sm .col-25,    .responsive-sm .col-33,    .responsive-sm .col-34,    .responsive-sm .col-50,    .responsive-sm .col-66,    .responsive-sm .col-67,    .responsive-sm .col-75,    .responsive-sm .col-80,    .responsive-sm .col-90 {        flex: 1;        margin-bottom: 15px;        margin-left: 0;        max-width: 100%;        width: 100%;    }}@media (max-width: 767px) {    .responsive-md {        flex-direction: column;    }    .responsive-md .col,    .responsive-md .col-10,    .responsive-md .col-20,    .responsive-md .col-25,    .responsive-md .col-33,    .responsive-md .col-34,    .responsive-md .col-50,    .responsive-md .col-66,    .responsive-md .col-67,    .responsive-md .col-75,    .responsive-md .col-80,    .responsive-md .col-90 {        flex: 1;        margin-bottom: 15px;        margin-left: 0;        max-width: 100%;        width: 100%;    }}@media (max-width: 1023px) {    .responsive-lg {        flex-direction: column;    }    .responsive-lg .col,    .responsive-lg .col-10,    .responsive-lg .col-20,    .responsive-lg .col-25,    .responsive-lg .col-33,    .responsive-lg .col-34,    .responsive-lg .col-50,    .responsive-lg .col-66,    .responsive-lg .col-67,    .responsive-lg .col-75,    .responsive-lg .col-80,    .responsive-lg .col-90 {        flex: 1;        margin-bottom: 15px;        margin-left: 0;        max-width: 100%;        width: 100%;    }}/* Custom indentations are needed because the length of custom labels differs from   the length of the standard labels */.custom-size-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {    text-indent: -5.9em;}.custom-size-flipswitch.ui-flipswitch .ui-flipswitch-off {    text-indent: 0.5em;}/* Custom widths are needed because the length of custom labels differs from   the length of the standard labels */.custom-size-flipswitch.ui-flipswitch {    width: 8.875em;}.custom-size-flipswitch.ui-flipswitch.ui-flipswitch-active {    padding-left: 7em;    width: 1.875em;    height: 24px !important;}@media (min-width: 28em) {    /*Repeated from rule .ui-flipswitch above*/    .ui-field-contain > label + .custom-size-flipswitch.ui-flipswitch {        width: 1.875em;    }}div.gm-style-iw {    font-family: 'Oswald', 'sans-serif' !important;    font-weight: 400 !important;    border-radius: 2px 2px 0 0;    padding: 12px !important;}div#tabs > div > ul > li > a {    font-weight: 300;}#datos, #cotizacion, #gastos {    padding: 6px;    margin: 6px;    border: 1px solid #dedede;    /*box-shadow: 2px 3px 5px #8886;*/    border-radius: 1px;}.ui-field-contain {    border-bottom: unset;}.ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all {    height: 16px !important;}.ui-field-contain > div {    width: 66%;    float: left;    /*padding-right: 10px;*/}#precios div.row {    font-size: .9em;}.ui-bar-inherit,.ui-btn-active {    /*background-color: #6ba9db !important;*/    /*color: #fff !important;*/}.ui-page-theme-a .ui-btn    /*, html .ui-bar-a .ui-btn, */    /*html .ui-body-a .ui-btn, */    /*html body .ui-group-theme-a .ui-btn, */    /*html head + body .ui-btn.ui-btn-a, */    /*.ui-page-theme-a .ui-btn:visited, */    /*html .ui-bar-a .ui-btn:visited, */    /*html .ui-body-a .ui-btn:visited, */    /*html body .ui-group-theme-a .ui-btn:visited, */    /*html head + body .ui-btn.ui-btn-a:visited*/{    background-color: #bed7ff;    /*border-color: #0033cc;*/    color: #000000;    /*text-shadow: 0 1px 0 #f3f3f3;*/}.ui-btn-icon-left::after, .ui-btn-icon-right::after, .ui-btn-icon-top::after, .ui-btn-icon-bottom::after, .ui-btn-icon-notext::after {    /* background-color: transparent; */    background-color: #49aede;    /*background-position: center center;*/    /*background-repeat: no-repeat;*/    /*-webkit-border-radius: 1em;*/    border-radius: 0 !important;}.ui-slider-track.ui-shadow-inset.ui-bar-inherit.ui-corner-all {    background-color: #49aede;}.ui-mini.ui-btn-icon-notext, .ui-mini .ui-btn-icon-notext, .ui-header .ui-btn-icon-notext, .ui-footer .ui-btn-icon-notext {    font-size: 18px;}#opciones {    width: 100%;    top: 46px;    z-index: 900}.ui-btn-corner-all, .ui-btn.ui-corner-all    /*, .ui-slider-track.ui-corner-all*/    /*, .ui-flipswitch.ui-corner-all*/    /*, .ui-li-count */{    border-radius: 2px !important;    background-color: #49aedebf !important;}#precios > div,td {    font-family: 'Oswald', sans-serif;}#titulo {    color: #fff !important;    font-family: 'Fira Sans Condensed', 'sans-serif' !important;    font-weight: 100;    font-size: 1.1em;    line-height: .9em;}#vehiculo-listbox div h1.ui-title {    color: #fff;}.shade {    background-color: #6ebee47d;    border-top: 1px solid #6ebee4;}.shade-heda {    background-color: #6ebee4;    border-top: 1px solid #6ebee4;}.shade-heda div {    margin: 0 2px 2px 2px;}.top-border {    border-top: 1px solid #6ebee4;}.shade-heda th, .shade-heda td {    padding: 8px;    font-weight: bold;    font-family: 'Fira Sans Condensed', sans-serif;}.shade td {    padding: 6px 6px 6px 8px;    font-weight: 600;}td {    font-weight: 400;    padding: 0 8px 4px 16px;    border-bottom: 1px solid #6ebee4;    color: #000 !important;}.str {    font-weight: bold;}.shCyan {    background-color: #19aedeb5;}.shYelw {    background-color: #8a9f58;}.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {    color: #000;    text-shadow: unset;}